cluster:
  extraManifests:
   # --- ArgoCD Installation ---
   - https://raw.githubusercontent.com/zazathomas/Homelab/refs/heads/main/infrastructure/homelab-talos/bootstrap-apps/argocd.yaml
   - https://raw.githubusercontent.com/zazathomas/Homelab/refs/heads/main/infrastructure/homelab-talos/bootstrap-apps/cluster-appset.yaml
   - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
   - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml