apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cnpg.yaml
  - podmonitor.yaml
  - db-namespace.yaml
  - r2-secrets.yaml
  - https://github.com/cloudnative-pg/plugin-barman-cloud/releases/download/v0.5.0/manifest.yaml
  - objectstore.yaml



