apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: proxmox-route
  namespace: cilium
spec:
  parentRefs:
    - name: cilium-gw
      namespace: cilium
  hostnames:
    - "proxmox.z3cyber.pro"
  rules:
    - backendRefs:
        - name: proxmox
          port: 80
