---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gateway-client-secret
  namespace: ghost
spec:
  encryptedData:
    client-secret: AgCcoHYnvZ4SIkEmTI5SdTrTfeqE3AfjlW1g+jxOhkz71kK9gIm3LYie4AyZZgDdDWAJWikADRkegwrHsp0SH93DfbTzbbbjhWHamGGDbWEkO0E2MIuqjRunqyfYYkLzoSpw1xOdT8XCPQcnoJRPxnLoqS3/cUwKhLoVGUGj5MGxlSb9PMfqPFgx0BG071DxUV3cM49bSogpubr3XQFktiqbOEFv0WI4ns7Lv1wA///K/yZdWKpw1Gk5FPVPuWU3RTuWp/o2rDmldjXiXP5NlgjG8JhaoEv/Pn9p64fV4j95u7W/XbGhzxHCUlFQNofRf4vO7DKL36PY2qdeZuscnDWm5tt3VJoIWm2va9R6gANsG0TEIqBBgcN0p0U/z/1La/poyz3kt3nOJH3agqkHi3Vj+AleH8/ePzY4f2PYR9kNYFC0jjsOhBwEuPfaLeK6AJ82DrwPZ1/oRAROcgr8kEC9oSDfz2OqLlg2UA1P6T/sQp6pohYlKyIOhefm9ICPI30fTRgv8tVnk/ft4/gvQQiHa3mVx9SV5qrlBcbKSQJMmQBbk+GYhc71UWleMPot//In/4VjIx7wwiVovUunHPER+75qq7isaQJh64K+6Ef+7fpL0TdWh7LEnc932XkZvQMlcI6flLNRPNMQWS94+YimrVEuA+fNlwAAEt2M//3AUOdfr//GIGjytagI6065gExFEeAglGQ8b9FabFfdDuwn2It60XqmZArIUKlRVr9QDA==
  template:
    metadata:
      creationTimestamp: null
      name: gateway-client-secret
      namespace: ghost
    type: Opaque
