apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - redis.yaml
  - envoy.yaml
  - gatewayclass.yaml
  - envoy-gateway.yaml
  - http-redirect.yaml
  - client-traffic-policy.yaml
  - backend-traffic-policy.yaml
