apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml

helmCharts:
  - name: gateway-helm
    repo: oci://docker.io/envoyproxy
    version: v1.4.1
    releaseName: "envoy-gateway"
    namespace: envoy-gateway-system
    # valuesFile: values.yaml
