apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - stirling-pdf-deployment.yaml
  - stirling-pdf-svc.yaml
  - stirling-pdf-httproute.yaml
  # - semaphoreUI
  # - homepage

