---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: r2-creds
  namespace: databases
spec:
  encryptedData:
    ACCESS_KEY_ID: AgBGmjRSTjBzI3p02Y/LdwjIbbPKEjMcv8wyllMnluQFOPEs+JJRQfbXUntTqf6pLbcby8q9gIqxwvho+psuxlm2KizXxV97czeWfbV9wtJIagVNzdTx1V2cAiuoCpM4iFPL22Ur/wsx3jiigK5WFvU4gFN41A+OG4hNroGabFb5/6+WaoKVx2+J385SCfeZBqjaZTGitW9NUA19PIy1rM1ey1sFHuPcUatjtb736F7FRljkNM1fwbWd00Jc9eK4XN+VYGk4TCLOCYmY2CLdPsL1N+xNQcSBsv97Sm6LsDsYHwL2inxnFJn+wGVo6vWs3VnY9ZsDRN9LOUvAiK/xZ9BVgOUfoGjH+SuZbIPVqlyjRsJsa7QMA8bCXKviwadOVUkSVX4B+lh0BR9ZW6U7CSECiPcRGcD43CSn04xgBvPSkZmFyg/l+FV/A/siPY8+A8suEMVI+9h8T8A3g7MZkZclpmiWbutJbg+0S+M+pR+Wb9z8xPr0gHcAE2yvWn6Khb4z3I3tJMbdFr/IR/1nu7BlJ56mkg5NwaoB/Y81fCtnxgaA6RfkgTQBrvHiDoMm99o43ytxcWnaCbuakJQd/awSJuNtVq6vhp7sj/lOtxWvtAEw02PLKlCZjMDfYqP+5uSJCYE94jpQbwcXm/lRyHCO0YiVdPC33Oxm1W4FsnpiauX51OvJj68+epRmnY7OCrwZ0NBpSx0WZzXd1s5CLtfU8sVybpzJtXggRfsFRypSxg==
    ACCESS_SECRET_KEY: AgCFA206yxKKTHLYnvlfG8fScgM6HnFS4LDwxtvILdQWjRsZ6B+9bZd4EGmOb3i/6KRPRcc7lZ+hq8MIx8OS52FfessLo3Y8uccYzIVaH42xdDE3bXi/PR3VWI+uiC603RCXWkpsr0l+RRrhuXHPyLJcHTwCcuZNKu9NVQd3N1vAEH8pWWhWsQRpuqGBs11w47fj8IUFR/O3VhSmpDv3WWU0x2OFiaUSpU0blxKndBNkGDkh60LLnMUTyJeBxloTnP82eA69Atw8ZRzpodSvJGz6vA2BzpDEFVwb7wQTgsSka0Pz+X/21PTMPb1sCZnHHPWeiQcF2KL/mppkuSDbnSYTOArRdDCAQPV4Ri78hjPFtvBKLRLs2BTk5lV13nhM8KZCYnvILYoO7TZnGBTsbF4iJoqI4rIx20OHgsl/iWA0BwhPHM6ddh2Dy9NAyvsQ2c+e4MVCiQ2/NtHVvD8EBoIjIO5XYf1iipKJMyL1XHgxKFkmwWQoSf7JEbuXXBPhbciPGTINRvoapisjVc2BtKRWyLLtYa0vFc3bVbWaj30yE/2LIEjMSYly+ZWGjm2+IDwg4V0IlRA0luAZ08JYKKuR4dUr5FV+lwyfCoFsPR1LllS/dyhic89BZSIGSIzlSVBUIGO8BZ9chuLy8DwboJa9dXnkCjlSVXriaLoJgOBoTAPFnoPs+dUFtrWhCe+HgydUJZu2x94UolbIBTvjl0Da2MAD4gdFFCBlwS9YeDHAllZ4HKSNA+hxVrWagptkmAzvc80mDNNL/ZuultsrOFgg
  template:
    metadata:
      creationTimestamp: null
      name: r2-creds
      namespace: databases
    type: Opaque
