---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: extra-secret
  namespace: argocd
spec:
  encryptedData:
    oidc.keycloak.clientSecret: AgCUlZ/i0gcpmAdrv1ZWvH7IyYY+wcFS6/1AoOt3Md0N+gyOCdoOuVFQVgcbk/rCXvBevywDFCCpIr6nZx/ppZDzzdfunrsfl0nyatl5zqhn9hru4spiwNNelQLMDzQx95kbUwd4rWgpP+IgmBuUT8fiIgzCAS2X9Ve4qGT0hPodIP+rKZwRRI9biXMmAux/YYzJcXxXNpKWea7Ew6y812n5M0PjUWmH7/FzbG8j9Koh5aHJQVU6fZn8l/5dHums9+BzD7c/dfvdfX46Xq2cJ93iNvPsJl0KAss/+Ta0cy3eeZtIDuU8GYa/x8fI4vf7I6x2NfJ4Jxol43O4PBYIcR1dGuIzN9WOxoK8fUXg8kh6R+tKzGPOmOBS1uRLOGdE6jGtM8bQkH9EPLLNwA2iPk4DSOZfDE1UdpM4qpqsfrjilRgkR4GxBH0YET8Eg6tL/jbaone8fGzd3FplBESua3f25GLrUW5UEeWhCZejAuX6l+R2WYdDGrF+xCzlnj00lzyDP+lefjrmzfZOCzwyvSxG24dmY4eLOVMjoVB6ZOAmmWGu+SCXPSdMHd1vP5I80kJYcOxCQdNpO/DzUM35MDSFtHOwhsPNDaIO7c84T0Nh33zyqyeM8R6yyC62NvrbBikg7e9K0SToxbO2CgzQFdxxZF9N41+h+AlMfeNKjjmbP2gUdhl2feik9tnFQ8tItRBolV02dohtJ3Mf54sx0BtJT7Zy3q+x7cQa680VBG1UIw==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/part-of: argocd
      name: extra-secret
      namespace: argocd
    type: Opaque
