apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - kafka.yaml
  - kafka-rebalance.yaml
  - kafka-topic.yaml
  - kafka-users.yaml
  - kafka-metrics.yaml
  - podmonitor.yaml
