apiVersion: v1
kind: ServiceAccount
metadata:
  name: rousers
  namespace: argo
  annotations:
    workflows.argoproj.io/rbac-rule: "true"
    workflows.argoproj.io/rbac-rule-precedence: "0"
automountServiceAccountToken: true
secrets:
  - name: rousers.service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: rousers.service-account-token
  namespace: argo
  annotations:
    kubernetes.io/service-account.name: rousers
type: kubernetes.io/service-account-token