---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: r2-creds
  namespace: databases
spec:
  encryptedData:
    ACCESS_KEY_ID: AgDELBHL2hQ7WQNz8UViDohWQ5ZpQyR3hVbCDqcxbjzww7rhnG7cOeXqkvn+GJafY3ahwXCyIePVqr4fkNblJ1CPLFjxgSI/DrM366gq6GvimlH7ky4oCMrwi/oVvMGe8PVOUF5WVkmXl97gQk6ClXCfPs21SKfsvGxDpI9vmQjuL1x2bPOYJE0oM5uf7/uEU82j5tyC86ncKsd4Z/SpXf1HMdiFNVcCh3d5lfDtIEY7+0t2Kb+/tOMfqnxsKSZSWfri/Zo6xy0EUQHBoDtBUE87j8R5ilvAkQtJhIt3Oe8pb4qcFpdIJY5Us0Fh9CemHuYkd3k1UnX1i/b4UbFTzicsWZ05pqctCrVvr0+bWtJrZQsdaiL2aXWQc7gqE+TayoHFentixjQOPijE2ahjetpWfLTm2Rx5eUWbl5fBnM1za+FIBdXy9xmLHSIf2lkT01Ya83Ld4T0ndoNB8OLj1WFzIePndroblcBMR4qk1Pns3GIuXBaRx3iAs96Rv4HBX6CVP719+kaJTRpvv3oo5zf8INGepKKfFXLq0w1H8a0VTL9Vx9cUGVpCLok7mV6X4TBXUwoDKuoS+c2uj3iiNcCZKZSTlTUkSTHZiezWczkTXaP9IDc+zvXKsXBgcsKcij29BrowWYtn4NmEiz3jNJYeZkEZaSM/+e6qe+g459YIrIB7byZUjb00r7VjiDuPbphMo09jpgVamW18n5ZJwGeVLCHHMWul95sChrKREJnRvg==
    ACCESS_SECRET_KEY: AgAEOxmRbrHZE1Enarf9EhZjej1UH/f+OQrFYrPxLLPujvs8mf2XtxWCapl03AIYd32VthbdujtxPOToqTb7owtyJm9OBx5u8cVGr5jt/ENZBF/bBWbxLbLQtPDyzYAOjfNAu316MfPbDSMTbzs8T0zlyL+RcDdg90jkiwKdLWCjSc2IZaU8flEc10W5WySC2KFIjNu7kpjSqugEzmpkHT9HPGdyne53eYGTh4InpdxLEmWsGYartGvoe+RnCvZeOGZqaS14PG26XMy9QJzumuxbLSkixdmuwLQa77jOjF27aIDizgWwASRAzNi6MNDSES1g3OF60z4A/VOtAATG32GUKvuadHSuhW4jUtPDdm95A/8Mt8qjymoxVyaqpTVnCxWtIY482hbG6Z1h3TU4+1wWEmswmSQal05+KQlZ0yCoirybGxOZkFrDw4eRPJJq4d9tKXkabS5KvQpSgmXeqmFyBoFrHINGnMSn9ooI3GBN1boypZEesTMOCplpPDehVv5qX8n5zGtbABRxljRTqT4osO6jnfpcQrwagu5ow6xishKWeog/Op180AOA08cOgQ/b2q79QiYShQyhI8i9bRBDDJZgwe0stovS2VOrfGgXmOq4uA+35LbFn5hmQyrgek9HlDVa2h1DskUoVzo5L7Sp7z7/OfavQImpiR1CcvYXysEJdMxX5VF0S14JcCUa/dI9k0dTFM0HbFQNXkoEs0v/s3EdvQRkReJZLosTccBnL0skgjNygyUHyphX/oJ14QxXrDhaZMlltz0I3rd+Xw2c
  template:
    metadata:
      creationTimestamp: null
      name: r2-creds
      namespace: databases
    type: Opaque
