apiVersion: v1
data:
  bookmarks.yaml: |
    ---
    # For configuration options and examples, please see:
    # https://gethomepage.dev/latest/configs/bookmarks

    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/zazathomas

    - Social:
        - Reddit:
            - abbr: RE
              href: https://www.reddit.com/user/zazathomas/

    - Entertainment:
        - YouTube:
            - abbr: YT
              href: https://youtube.com/
  custom.css: ""
  custom.js: ""
  docker.yaml: ""
  kubernetes.yaml: |-
    ---
    # sample kubernetes config
    mode: cluster
  services.yaml: "---\n# For configuration options and examples, please see:\n# https://gethomepage.dev/latest/configs/services\n\n-
    Management:\n    - Proxmox:\n        href: https://proxmox.local.z3cyber.tech\n
    \       description: Hypervisor\n        icon: proxmox.png\n        widget:\n
    \           type: proxmox\n            url: https://192.168.0.189:8006\n            username:
    {{HOMEPAGE_VAR_PROXMOX_USERNAME}}\n            password: {{HOMEPAGE_VAR_PROXMOX_PASSWORD}}\n
    \   - Portainer:\n        href: https://portainer.local.z3cyber.tech\n        description:
    Container Management\n        icon: portainer.png\n        widget:\n            type:
    portainer\n            url: http://192.168.0.32:9000\n            env: 2\n            key:
    {{HOMEPAGE_VAR_PORTAINER_KEY}}\n    - Teleport:\n        href: https://access.z3cyber.tech\n
    \       description: Identity Aware Proxy\n        icon: teleport.png\n    - Kamaji-Console:\n
    \       href: https://console.z3cyber.tech/ui\n        description: Hosted Control
    Plane\n        icon: https://kamaji.clastix.io/images/logo.png\n\n- Automation:\n
    \   - Jenkins:\n        href: https://jenkins.z3cyber.tech\n        description:
    Automation Server\n        icon: jenkins.png\n    - Argocd:\n        href: https://argocd.z3cyber.tech\n
    \       description: GitOps for Continuous Deployment\n        icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/argo-cd.png\n
    \   - N8n:\n        href: https://n8n.local.z3cyber.tech\n        description:
    Workflow Automation\n        icon: n8n.png\n    - Codeserver:\n        href: https://code.local.z3cyber.tech\n
    \       description: VScode in Browser\n        icon: vscode.png\n\n- Networking:\n
    \   - Adguard-01:\n        href: https://dns.local.z3cyber.tech\n        description:
    DNS Provider\n        icon: adguard-home.png\n        widget:\n          type:
    adguard\n          url: http://192.168.0.2\n          username: {{HOMEPAGE_VAR_ADGUARD_USERNAME}}\n
    \         password: {{HOMEPAGE_VAR_ADGUARD_PASSWORD}}\n    - Adguard-02:\n        href:
    https://adguard.local.z3cyber.tech\n        description: DNS Provider\n        icon:
    adguard-home.png\n        widget:\n          type: adguard\n          url: http://192.168.0.3\n
    \         username: {{HOMEPAGE_VAR_ADGUARD_USERNAME}}\n          password: {{HOMEPAGE_VAR_ADGUARD_PASSWORD}}\n
    \   - Traefik:\n        href: https://traefik.local.z3cyber.tech\n        description:
    Reverse Proxy\n        icon: traefik.png\n        widget:\n            type: traefik\n
    \           url: https://traefik.local.z3cyber.tech\n            username: {{HOMEPAGE_VAR_TRAEFIK_USERNAME}}
    # optional\n            password: {{HOMEPAGE_VAR_TRAEFIK_PASSWORD}} # optional\n
    \   - Adguard-Sync:\n        href: https://sync-dns.local.z3cyber.tech\n        description:
    DNS Provider\n        icon: adguard-home.png\n    - TPLink:\n        href: https://tplink.local.z3cyber.tech\n
    \       description: Router\n        icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQEbyJymhxFmY_oPOmHOu3LW7dcCqhzmjVIQ&s\n\n-
    Utility:\n    - Paperless-ngx:\n        href: https://paperless.local.z3cyber.tech\n
    \       description: Document Archive\n        icon: paperless-ngx.png\n    -
    Stirling-pdf:\n        href: https://pdf.k8s.z3cyber.tech\n        description:
    PDF Operations\n        icon: stirling-pdf.png\n    - Firefox:\n        href:
    https://ff.local.z3cyber.tech\n        description: Local browser\n        icon:
    https://cdn.jsdelivr.net/gh/selfhst/icons/png/firefox.png\n    - Gotify:\n        href:
    https://gotify.local.z3cyber.tech\n        description: Notifications Server\n
    \       icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/gotify.png\n    -
    Json-Crack:\n        href: https://json.local.z3cyber.tech\n        description:
    JSON Visualizer\n        icon: https://github.com/AykutSarac/jsoncrack.com/raw/main/public/assets/192.png\n
    \   - searXNG:\n        href: https://search.local.z3cyber.tech\n        description:
    Search engine\n        icon: searxng.png\n    - Vikunja:\n        href: https://vikunja.local.z3cyber.tech\n
    \       description: Project Management\n        icon: vikunja.png\n        widget:\n
    \           type: vikunja\n            url: http://192.168.0.32:3456\n            key:
    {{HOMEPAGE_VAR_VIKUNJA_KEY}}\n            enableTaskList: false # optional, defaults
    to false\n    - Hoarder:\n        href: https://hoarder.local.z3cyber.tech\n        description:
    Link Repository\n        icon: hoarder.png\n    - PasteBin:\n        href: https://lesma.eu\n
    \       description: Paste bin\n        icon: pastebin.png\n\n- Monitoring:\n
    \   - Grafana:\n        href: https://grafana.local.z3cyber.tech\n        description:
    Dashboard Visualizer\n        icon: grafana.png\n        widget:\n            type:
    grafana\n            url: http://192.168.0.59:3000\n            username: {{HOMEPAGE_VAR_GRAFANA_USER}}\n
    \           password: {{HOMEPAGE_VAR_GRAFANA_PASSWORD}}\n    - Prometheus:\n        href:
    https://prometheus.local.z3cyber.tech\n        description: Metrics Store\n        icon:
    prometheus.png\n        widget:\n            type: prometheus\n            url:
    http://192.168.0.59:9090\n    - Uptime-kuma:\n        href: https://uptime.local.z3cyber.tech\n
    \       description: Service Monitor\n        icon: uptime-kuma.png\n        widget:\n
    \           type: uptimekuma\n            url: http://192.168.0.32:3010\n            slug:
    statuspageslug\n   # - Upptime-Github:\n    #    href: https://zazathomas.github.io/upptime-monitor/\n
    \   #    description: Service Monitor\n     #   icon: https://avatars.githubusercontent.com/u/73812536?v=4\n
    \   - Speedtest:\n        href: https://speedtest.local.z3cyber.tech\n        description:
    Latency tests\n        icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/speedtest-tracker.png\n
    \       widget:  \n            type: speedtest  \n            url: http://192.168.0.32:8045\n
    \           bitratePrecision: 3 #%20optional,%20default%20is%200\n\n- Security:\n
    \   - Keycloak:\n        href: https://sso.z3cyber.tech\n        description:
    Identity Provider\n        icon: keycloak.png\n    - Akto:\n        href: https://akto.local.z3cyber.tech\n
    \       description: API Security\n        icon: https://avatars.githubusercontent.com/u/91220613?s=48&v=4\n
    \   - Neuvector:\n        href: https://neuvector.z3cyber.tech\n        description:
    Runtime Security\n        icon: https://avatars.githubusercontent.com/u/19367275?s=200&v=4\n
    \   - WebCheck:\n        href: https://webcheck.k8s.z3cyber.tech\n        description:
    OSINT\n        icon: https://cdn.jsdelivr.net/gh/selfhst/icons/png/web-check.png\n
    \   - JuiceShop:\n        href: https://juiceshop.k8s.z3cyber.tech\n        description:
    Security Testing\n        icon: https://juice-shop.herokuapp.com/assets/public/images/JuiceShop_Logo.png\n\n-
    Data:\n    - Kopia-1:\n        href: https://kopia-1.local.z3cyber.tech\n        description:
    Disaster Recovery\n        icon: kopia.png\n        widget:\n            type:
    kopia\n            url: http://192.168.0.32:51515\n            username: {{HOMEPAGE_VAR_KOPIA_USER}}\n
    \           password: {{HOMEPAGE_VAR_KOPIA_PASSWORD}}\n\n    - Minio:\n        href:
    https://minio.z3cyber.tech\n        description: Object Storage\n        icon:
    minio.png\n    - Redpanda:\n        href: https://redpanda.local.z3cyber.tech\n
    \       description: Message Broker\n        icon: https://cdn.prod.website-files.com/6632a83042773c5a1a5f4443/6647694a827e35299ffead7f_redpanda-logo-red.svg\n
    \   - Pgadmin:\n        href: https://pgadmin.local.z3cyber.tech\n        description:
    Database Management\n        icon: pgadmin.png\n\n\n- Media:\n    - Media-Calendar:\n
    \       widget:\n            type: calendar\n            firstDayInWeek: sunday
    # optional - defaults to monday\n            view: monthly # optional - possible
    values monthly, agenda\n            maxEvents: 10 # optional - defaults to 10\n
    \           showTime: true # optional - show time for event happening today -
    defaults to false\n            timezone: Europe/Dublin # optional and only when
    timezone is not detected properly (slightly slower performance) - force timezone
    for ical events (if it's the same - no change, if missing or different in ical
    - will be converted to this timezone)\n            integrations: # optional\n
    \               - type: sonarr # active widget type that is currently enabled
    on homepage - possible values: radarr, sonarr, lidarr, readarr, ical\n                  service_group:
    Media # group name where widget exists\n                  service_name: Sonarr
    # service name for that widget\n    - Jellyfin:\n        href: https://jellyfin.local.z3cyber.tech\n
    \       description: Media Server\n        icon: jellyfin.png\n        widget:\n
    \           type: jellyfin\n            url: http://192.168.0.59:8096\n            key:
    {{HOMEPAGE_VAR_JELLYFIN_APIKEY}}\n            enableBlocks: true # optional, defaults
    to false\n            enableNowPlaying: true # optional, defaults to true\n            enableUser:
    true # optional, defaults to false\n            showEpisodeNumber: true # optional,
    defaults to false\n            expandOneStreamToTwoRows: false # optional, defaults
    to true\n    - Jellyseerr:\n        href: https://jellyseerr.local.z3cyber.tech\n
    \       description: Media Requester\n        icon: jellyseerr.png\n        widget:\n
    \           type: jellyseerr\n            url: http://192.168.0.59:5055\n            key:
    {{HOMEPAGE_VAR_JELLYSEERR_APIKEY}}\n    - Radarr:\n        href: https://radarr.local.z3cyber.tech\n
    \       description: Movies\n        icon: radarr.png\n        widget:\n            type:
    radarr\n            url: http://192.168.0.59:7878\n            key:  {{HOMEPAGE_VAR_RADARR_APIKEY}}\n
    \           enableQueue: true # optional, defaults to false\n    - Sonarr:\n        href:
    https://sonarr.local.z3cyber.tech\n        description: TV Shows\n        icon:
    sonarr.png\n        widget:\n            type: sonarr\n            url: http://192.168.0.59:8989\n
    \           key: {{HOMEPAGE_VAR_SONARR_APIKEY}}\n            enableQueue: true
    # optional, defaults to false\n    - Audiobookshelf:\n        href: https://audiobooks.local.z3cyber.tech\n
    \       description: Audio Books\n        icon: audiobookshelf.png\n        widget:\n
    \           type: audiobookshelf\n            url: http://192.168.0.59:13378\n
    \           key: {{HOMEPAGE_VAR_AUDIOBOOKSHELF_APIKEY}}\n    - Readerr:\n        href:
    https://readarr.local.z3cyber.tech\n        description: Books\n        icon:
    readarr.png\n    - Prowlarr:\n        href: https://prowlarr.local.z3cyber.tech\n
    \       description: Torrent Indexer\n        icon: prowlarr.png\n    - Qbit:\n
    \       href: https://qbit.local.z3cyber.tech\n        description: Torrent Downloader\n
    \       icon: qbittorrent.png\n"
  settings.yaml: "---\n# For configuration options and examples, please see:\n# https://gethomepage.dev/latest/configs/settings\n\nproviders:\n
    \ openweathermap: openweathermapapikey\n  weatherapi: weatherapiapikey\n\ntitle:
    Homelab Dashboard\n\nbackground: \n  image: https://images.unsplash.com/photo-1671137513104-89166b4242f9?q=80&w=3687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\n
    \ blur: sm # sm, \"\", md, xl... see https://tailwindcss.com/docs/backdrop-blur\n
    \ saturate: 50 # 0, 50, 100... see https://tailwindcss.com/docs/backdrop-saturate\n
    \ brightness: 50 # 0, 50, 75... see https://tailwindcss.com/docs/backdrop-brightness\n
    \ opacity: 50 # 0-100\n\n"
  widgets.yaml: |-
    ---
    # For configuration options and examples, please see:
    # https://gethomepage.dev/latest/configs/service-widgets

    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true

    - resources:
        backend: resources
        expanded: true
        cpu: true
        memory: true
        network: default

    - openmeteo:
        label: Current
        latitude: 36.66
        longitude: -117.51
        cache: 5

    - datetime:
        text_size: xl
        format:
          timeStyle: short
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: homepage
  namespace: homepage
