apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns.yaml
  - juiceshop.yaml
  - juiceshop-service.yaml
  - juiceshop-route.yaml
  - webcheck.yaml
  - webcheck-service.yaml
  - webcheck-route.yaml